PRISMA_STAGE=dev
PRISMA_ENDPOINT=https://eu1.prisma.sh/public-leadshark-908/prisma/dev
PRISMA_CLUSTER=public-leadshark-908/prisma-eu1
PRISMA_SECRET=mysecret123
APP_SECRET=jwtsecret123
APP_GRAPHQL_ENDPOINT=http://localhost:4000
